# Dolibarr language file - fr_FR
CHARSET=UTF-8

Module104160Name = Equipement
Module104160Desc = Gestion des équipements et de la production (GPAO)
CreateAssetLot=Créer un lot d'équipement
CreateAsset=Créer un équipement
AssetSetup=Configuration du module Equipement
LotDisabled=L'option pour utiliser des lots dans OF est désactiver

# EQUIPEMENT
Asset=Equipement
ListAsset=Liste des équipements installés
AssetDeleted=Equipement supprimé
AssetType=Type d'Equipement
AssetListType=Liste des types d'équipements
AssetTypeMsgNothing=Il n'y a aucun type d'équipement à afficher
AssetListFields=Champs des équipements
AssetAddType=Ajouter un type d'équipement
AssetCreateType=Création type d'équipement
AssetToComplete=A completer
AssetLotsList=Liste des Lots
AssetLoaned=Prêté

# ORDRE DE FABRICATION
OFAsset=Ordre de fabrication
CreateOFAsset=Créer un Ordre de Fabrication
ListOFAsset=Liste des ordres de fabrication
OFAssetDeleted=Ordre de fabrication supprimé
createOFFile = Générer document papier
WorkStation=Poste de travail
workstation=poste de travail
ListOrderProducts=Liste des produits de la commande
AssetProductionOrder=Ordre de Fabrication
AssetNewProductionOrder=Nouvel ordre de Fabrication

#LOT
ListAssetLot=Liste des lots d'équipement
AssetLotDeleted=Lot supprimé
AssetInLot=Equipements du lot
OFAssetLotEmpty=Erreur de saisie sur les lots
OFAssetCmdFournNotFinish=Impossible de terminer cet OF tant que la commande fournisseur n'est pas réceptionné partiellement ou totalement


# POSTE DE TRAVAIL
AssetWorkstation=Poste de travail
AssetNewWorkstation=Nouveau poste de travail

# TYPES D'EQUIPEMENT
AssetType=Types d'équipement
AssetNewType=Nouveau type d'équipement

#Contrôle
AssetControl=Contrôle
AssetNewControl=Ajouter un contrôle
ListControl=Liste des contrôles
AssetEmptyControl=Aucun contrôle à afficher
AssetCreateControl=Créer un contrôle
AssetAddControl=Ajout d'un contrôle
AssetAddControlEvent=Ajout du contrôle enregistré
AssetSaveControlEvent=Modifications du contrôle enregistrées
AssetDeleteControlEvent=Suppression du contrôle enregistrée
AssetListControl=Liste des contrôles
AssetAddValueMultiple=Ajouter une valeur
AssetAddControlValue=Ajouter une valeur pour un choix multiple
AssetSaveControlValueEvent=Valeur enregistrée
ListControlMultiple=Liste des valeurs
AssetDeleteControlValueEvent=Suppression de la valeur enregistrée
AssetEmptyControlMultiple=Aucune valeur à afficher
AssetCreateControlMultiple=Créer une valeur
AssetListValueMultiple=Liste des valeurs

#Configuration
DefaultWarehouseId=Entrepôt de gestion du stock par défaut du module Equipement
DefaultWarehouseIdToMake=Entrepôt par défaut de gestion du stock pour Ordre de Fabrication et Equipement (produits à fabriquer)
DefaultWarehouseIdNeeded=Entrepôt par défaut de gestion du stock pour Ordre de Fabrication et Equipement (produits nécessaires)
UseManualWarehouse=Définir manuellement les entrepôts sur l'OF
ParametersWarehouse=Entrepôts
CreateAssetChildrenOF=Autoriser la création des OF enfants pour les produits hors stock nécessaires à la fabrication
CreateAssetChildrenOFWithComposant=Restreindre la création des OF enfants uniquement pour les produits hors stock nécessaires à la fabrication ayant des composants
UsetAssetProductionAttributs = Utiliser les champs de productions
CreteAssetOFOnOrderValidation = Créer automatiquement les Ordre de Fabrication lors de la validation d'une commande
DeleteAssetOFOnOrderCancel = Supprimer automatiquement les Ordres de Fabrication lors de l'annulation d'une commande
UseBatchNumberInOf = Utiliser la gestion des lots dans OF
AssetDefinedUserByWorkstation=Permettre l'association d'un ou plusieurs utilisateurs d'être assigné à un poste de travail sur un OF
AssetUseWorkstationByNeededInOF=Permettre la ventilation des produits de composition par poste de travail sur un OF
AssetUseControl=Permet de définir des contrôles à appliquer lors du processus de l'OF


CreateAssetFromProductDescListProduct=La liste contient uniquement les produits avec un état "En vente"
CreateAssetFromProductErrorBadMask=Si la valeur par défaut est "ErrorBadMask", c'est que votre produit n'est pas associé à un type d'équipement. <br />Retournez sur la fiche produit et modifier sa valeur.
CreateAssetFromProductNumLot=Ce champ correspond au numéro de lot créé dans le menu "Equipement" => "Liste des Lots" => "Créer un lot d'équipement". Pour sélectionner un lot, tapez le début du numéro et une ou plusieurs propositions apparaîtront.

