# Dolibarr language file - fr_FR
CHARSET=UTF-8

Module104160Name = Equipement
Module104160Desc = Gestion des équipements et de la production (GPAO)
CreateAssetLot=Créer un lot d'équipement
CreateAsset=Créer un équipement
AssetSetup=Configuration du module Equipement
LotDisabled=L'option pour utiliser des lots dans OF est désactiver
ficheOF=Fiche
ParametersWorkstation=Paramêtres Poste de travail
ParametersWorkflow=Paramêtres Workflow

# EQUIPEMENT
GPAO=GPAO
Asset=Equipement
ListAsset=Liste des équipements
ListAssetLent=Liste des équipements prêtés
AssetDeleted=Equipement supprimé
AssetType=Type d'Equipement
AssetListType=Liste des types d'équipements
AssetTypeMsgNothing=Il n'y a aucun type d'équipement à afficher
AssetListFields=Champs des équipements
AssetAddType=Ajouter un type d'équipement
AssetCreateType=Création type d'équipement
AssetToComplete=A completer
AssetLotsList=Liste des Lots
AssetLoaned=Prêté
AssetDescDLUO=Date Limite d'Utilisation Optimale
ImpossibleToCreateAsset=Impossible de créer l'équipement
AssetDefaultDLUO=Decalage en jours de la date limite d'utilisation optimale

# ORDRE DE FABRICATION
OFAsset=Ordre de fabrication
CreateOFAsset=Créer un Ordre de Fabrication
ListOFAsset=Liste des ordres de fabrication
OFAssetDeleted=Ordre de fabrication supprimé
createOFFile = Générer document papier
WorkStation=Poste de travail
workstation=poste de travail
ListOrderProducts=Liste des produits de la commande
AssetProductionOrder=Ordre de Fabrication
AssetProductionOrderDraft=Brouillon
AssetProductionOrderVALID=Validé
AssetProductionOrderNEEDOFFER=Attente prix
AssetProductionOrderONORDER=Attente fourniture
AssetProductionOrderOPEN=En cours
AssetProductionOrderCLOSE=Terminé
AssetNewProductionOrder=Nouvel ordre de Fabrication
OFAttachedClosedAutomatically = Ordre de fabrication %s clôturé automatiquement
AssetAddNeededQtyZero = Ajouter les composants avec une quantité à 0
AssetNegativeDestock = Permettre le déstockage des équipements dans l'OF même si la quantité est insufisante
AssetChildOfStatusFollowParentStatus = Lors d'un changement de status de l'OF parent, peupler ce dernier sur le statut des OF's enfants si non supérieur
AssetConcatPDF = Concaténer les documents PDF de fabrication des OFs enfants avec celui de l'OF parent

#LOT
ListAssetLot=Liste des lots d'équipement
AssetLotDeleted=Lot supprimé
AssetInLot=Equipements du lot
OFAssetLotEmpty=Aucun lot saisie pour le produit : %s (%s)
OFAssetCmdFournNotFinish=Impossible de terminer cet OF tant que la commande fournisseur n'est pas réceptionné partiellement ou totalement


# POSTE DE TRAVAIL
AssetWorkstation=Poste de travail
AssetNewWorkstation=Nouveau poste de travail
AssetAuthorizeAddWorkstationTime0OnOF=Autoriser l'ajout automatique dans l'OF d'un poste de travail présent dans la nomenclature produit même si son temps nécessaire est à 0

# TYPES D'EQUIPEMENT
AssetType=Types d'équipement
AssetNewType=Nouveau type d'équipement
AssetDescCumulate=La notion de cumulable agit sur la sortie de stock des équipements.
AssetDescPerishable=Si le type d'équipement est périssable il faudra renseigner sur l'équipement en question une date limite

#Contrôle
AssetControl=Contrôle
AssetNewControl=Ajouter un contrôle
ListControl=Liste des contrôles
AssetEmptyControl=Aucun contrôle à afficher
AssetCreateControl=Créer un contrôle
AssetAddControl=Ajout d'un contrôle
AssetAddControlEvent=Ajout du contrôle enregistré
AssetSaveControlEvent=Modifications du contrôle enregistrées
AssetDeleteControlEvent=Suppression du contrôle enregistrée
AssetListControl=Liste des contrôles
AssetAddControlValue=Ajouter une valeur pour un choix multiple
AssetSaveControlValueEvent=Valeur enregistrée
ListControlMultiple=Liste des valeurs
AssetDeleteControlValueEvent=Suppression de la valeur enregistrée
AssetEmptyControlMultiple=Aucune valeur à afficher
AssetCreateControlMultiple=Créer une valeur

#Configuration
DefaultWarehouseId=Entrepôt de gestion du stock par défaut du module Equipement
DefaultWarehouseIdToMake=Entrepôt par défaut de gestion du stock pour Ordre de Fabrication et Equipement (produits à fabriquer)
DefaultWarehouseIdNeeded=Entrepôt par défaut de gestion du stock pour Ordre de Fabrication et Equipement (produits nécessaires)
UseDefinedWarehouse=Permet de définir des entrepôts par défaut pour le stockage/destockage des équipements
ParametersWarehouse=Entrepôts (si aucune option n'est utilisée, le comportement du stockage/destockage prendra l'entrepôt définit sur chaque équipement)
CreateAssetChildrenOF=Autoriser la création des OF enfants pour les produits hors stock nécessaires à la fabrication
CreateAssetChildrenOFWithComposant=Restreindre la création des OF enfants aux produits à fabriquer ayant des composants et pas de stock
UsetAssetProductionAttributs = Utiliser les champs de productions
CreteAssetOFOnOrderValidation = Créer automatiquement les Ordre de Fabrication lors de la validation d'une commande
DeleteAssetOFOnOrderCancel = Supprimer automatiquement les Ordres de Fabrication lors de l'annulation d'une commande
UseBatchNumberInOf = Utiliser la gestion des lots dans OF
AllBatchNumberAreMandatory = Lot obligatoire sur tous les éléments de l'OF
AssetDefinedUserByWorkstation=Permettre l'association d'un ou plusieurs utilisateurs d'être assigné à un poste de travail sur un OF
AssetUseWorkstationByNeededInOF=Permettre la ventilation des produits de composition par poste de travail sur un OF
AssetUseControl=Permet de définir des contrôles à appliquer lors du processus de l'OF
AssetDefinedTaskByWorkstation=Permet de définir un protocole opératoire pour chaque poste de travail
UseProjectTask=Chaque poste de travail associé à un OF créera une tâche au projet associé
AssetAutoCreateProjectOnOF=Créer et associer automatiquement un projet à l'OF si aucun n'est associé (le projet portera le nom de la commande à partir de laquelle provient l'OF)
AssetDefaultLocatlisation=Localisation par défaut des équipements créé via OF

CreateAssetFromProductDescListProduct=La liste contient uniquement les produits avec un état "En vente"
CreateAssetFromProductErrorBadMask=Si la valeur par défaut est "ErrorBadMask", c'est que votre produit n'est pas associé à un type d'équipement. <br />Retournez sur la fiche produit et modifier sa valeur.
CreateAssetFromProductNumLot=Ce champ correspond au numéro de lot créé dans le menu "Equipement" => "Liste des Lots" => "Créer un lot d'équipement". Pour sélectionner un lot, tapez le début du numéro et une ou plusieurs propositions apparaîtront.

AssetOFConfirmChangeStateTitle=Désactiver la création d'OF enfants
AssetOFConfirmChangeState=Si vous désactivez cette fonctionnalitée, les paramètres liés à la création/suppression des OF seront eux aussi désactivés
AssetMsgSaveTask=Tâche enregistrée
AssetErrSaveTask=Erreur lors de l'enregistrement
AssetMsgDeleteTask=Tâche supprimée
AssetErrDeleteTask=Erreur lors de la suppression
AssetMsgSaveControlValue=Valeur enregistrée
AssetErrSaveControlValue=Erreur lors de l'enregistrement
AssetMsgDeleteControlValue=Valeur supprimée
AssetErrDeleteControlValue=Erreur lors de la suppression
AssetListWorkstation=Liste des postes de travails
UseManualWarehouse=Permet de définir manuellement les entrepôts à utiliser pour le stockage/destockage des équipements sur chaque OF
UseProjectTaskHierarchique=Créer les tâches de manière hierarchique

