# Dolibarr language file - fr_FR
CHARSET=UTF-8

Module104160Name = Equipement
Module104160Desc = Gestion des équipements et de la production (GPAO)

# EQUIPEMENT
Asset=Equipement
ListAsset=Liste des équipements installés
AssetDeleted=Equipement supprimé
AssetType=Type d'Equipement
AssetListType=Liste des types d'équipements
AssetTypeMsgNothing=Il n'y a aucun type d'équipement à afficher
AssetListFields=Champs des équipements
AssetAddType=Ajouter un type d'équipement
AssetCreateType=Création type d'équipement

# ORDRE DE FABRICATION
OFAsset=Ordre de fabrication
CreateOFAsset=Créer un Ordre
ListOFAsset=Liste des ordres de fabrication
OFAssetDeleted=Ordre de fabrication supprimé
createOFFile = Générer document papier
WorkStation=Poste de travail
ListOrderProducts=Liste des produits de la commande

#LOT
ListAssetLot=Liste des lots d'équipement
AssetLotDeleted=Lot supprimé
AssetInLot=Equipements du lot

#Configuration
DefaultWarehouseId = Entrepôt de gestion du stock pour Ordre de Fabrication et Equipement
UsetAssetProductionAttributs = Utiliser les champs de productions
CreteAssetOFOnOrderValidation = Créer automatiquement les Ordre de Fabrication lors de la validation d'une commande
DeleteAssetOFOnOrderCancel = Supprimer automatiquement les Ordres de Fabrication lors de l'annulation d'une commande
UseBatchNumberInOf = Utiliser la gestion des lots dans OF