# Dolibarr language file - fr_FR
CHARSET=UTF-8

Module104161Name=OF
Module104161Desc=Gestion des ordres de fabrication (GPAO)
CreateAssetLot=Créer un lot d'équipements
CreateAsset=Créer un équipement
AssetSetup=Configuration du module Equipement
LotDisabled=L'option pour utiliser des lots dans OF est désactiver
ficheOF=Fiche
OFActions=Actions
ParametersWorkstation=Paramètres Poste de travail
ParametersWorkflow=Paramètres Workflow

# EQUIPEMENT
GPAO=GPAO
Asset=Equipement
ListAsset=Liste des équipements
ListAssetLent=Liste des équipements prêtés
AssetDeleted=Equipement supprimé
AssetType=Type d'Equipement
AssetListType=Liste des types d'équipements
AssetTypeMsgNothing=Il n'y a aucun type d'équipement à afficher
AssetListFields=Champs des équipements
AssetAddType=Ajouter un type d'équipement
AssetCreateType=Création type d'équipement
AssetToComplete=A completer
AssetLotsList=Liste des Lots
AssetLoaned=Prêté
AssetDescDLUO=Date Limite d'Utilisation Optimale
ImpossibleToCreateAsset=Impossible de créer l'équipement
AssetDefaultDLUO=Decalage en jours de la date limite d'utilisation optimale
Asset_show_DLUO=Afficher la Date Limite d'Utilisation Optimale
NoAsset=Il n'y a aucun Équipement
Asset_DefaultCompose_fourni=Valeur par defaut de "Composé fourni" (Prix d'achat fournisseur)

# ORDRE DE FABRICATION
OFAsset=Ordre de fabrication
OFAssetCreated=Ordre(s) de fabrication créé(s) avec succès
CreateOFAsset=Créer un Ordre de Fabrication
ListOFAsset=Liste des ordres de fabrication
OFAssetDeleted=Ordre de fabrication %s supprimé
createOFFile=Générer document papier
WorkStation=Poste de travail
workstation=poste de travail
ListOrderProducts=Liste des produits de la commande
AssetProductionOrder=Ordre de Fabrication
AssetProductionOrderDraft=Brouillon
AssetProductionOrderVALID=Validé
AssetProductionOrderNEEDOFFER=Attente prix
AssetProductionOrderONORDER=Attente fourniture
AssetProductionOrderOPEN=En cours
AssetProductionOrderCLOSE=Terminé
AssetNewProductionOrder=Nouvel ordre de Fabrication
OFAttachedClosedAutomatically=Ordre de fabrication %s clôturé automatiquement
AssetAddNeededQtyZero=Ajouter les composants avec une quantité à 0
AssetNegativeDestock=Permettre le déstockage des équipements dans l'OF même si la quantité est insuffisante
AssetChildOfStatusFollowParentStatus=Lors d'un changement de status de l'OF parent, peupler ce dernier sur le statut des OF's enfants si non supérieur
AssetConcatPDF=Concaténer les documents PDF de fabrication des OFs enfants avec celui de l'OF parent
NotConcatQtyForNeeded=Dissocier les quantités des produits, nécessaires à la fabrication, pour une même référence
AssetUseDestockagePartiel=Utiliser le destockage/stockage partiel. <br />&nbsp;&nbsp;- Les produits nécessaires à la fabrication ce déstocke lorsque la "Quantité utilisée" est mise à jour sur un OF à l'état "Production en cours". <br />&nbsp;&nbsp;- Les produits à fabriqué s'ajouterons en stock lorsque la "Quantité utilisée" est mise à jour sur un OF à l'état "Production en cours". 
ofLabelQtyTheoriqueMoinsOf=Stock théorique - quantité OF
ofResultQty=%s (Qté à produire : %s / Qté utilisée : %s)
OfShowQtytheorique=Afficher le stock théorique - stock OF sur l'onglet stock d'un produit
ofPrintTicket=Impression étiquette
ofListProductNeeded=<strong>Liste OF ayant besoin du produit</strong>
set_ABRICOT_WKHTMLTOPDF_CMD=Commande pour la génération PDF des étiquettes (WkHTMLtoPDF doit être installé sur le serveur http://wkhtmltopdf.org/)
OfNbTicketrPerPage=Valeur par défaut d'impression étiquette par page (-1 pour désactiver la fonctionnalité)
ofError_fk_entrepot_missing=Erreur : une ou plusieurs lignes non pas d'entrepôt affecté sur l'of : %s
OF_CHECK_IF_WAREHOUSE_ON_OF_LINE=Vérifier qu'un entrepôt est saisie sur chaque ligne de l'OF sur l'action "Valider", si la configuration du changement de status peuple les OFs enfants alors la vérification ce fera aussi sur les enfants 
OFUnit=Unité
OFUnits=Unités
OFSupplierLineName=Fournisseur "%s"
OFSupplierLineMinQty=%d pièce(s) min
OFSupplierLineComp=Fabrication interne
OFSupplierLineStockRemoval=Sortie de stock
OFSupplierLineSupOrder=Commande fournisseur
OFValidate=Valider
NomenclatureToSelect=Nomenclature à sélectionner
Link=Lier
DeleteLink=Suppresion du lien
ValidateManufacturingOrder=Valider cet Ordre de Fabrication ?
StartManufacturingOrder=Lancer cet Ordre de Fabrication ?
FinishManufacturingOrder=Terminer cet Ordre de Fabrication ?
ProductionInProgress=Production en cours
Finish=Terminer
Warehouse=Entrepôt
NoWorkstation=Aucun poste de travail défini
AddWorkstation=Ajouter un poste
QuantityUsed=Quantité utilisée
DeleteOF=Supprimer cet Ordre de Fabrication?
AddingProduct=Ajout de Produit
AddingWorkstation=Ajout d'un poste de travail
OFChild=OF Enfants
withouttitle=(sans titre)
ModificationSaved=Modifications enregistrées
ErrorOccurred=Une erreur s'est produite
BtCancel=Annuler
BtAdd=Ajouter
OFMustBeDraftAndEditMode=Votre OF doit être au statut brouillon et devez être en modification pour mettre à jour les valeurs des produits nécessaires.
QtyUpdated=Mise à jour des quantités enregistrées
OneOFCreated=Un OF a été créé
SeveralOFCreated=Des OF ont été créés
OFIsNotDraftStatus=Cet OF n'est plus au statut brouillon
OFSerialNumber=[%s] Numéro : %s, contenance actuelle : %s
OFWaiting=En attente
OFInProgress=En cours
OFFinish=Terminée
ofAllQtyIsNotEnough=[%s] - Quantité d'équipements insuffisante, veuillez vérifier vos produits nécessaires à la fabrication
ofQtyLotIsNotEnough=Lot [%s] - <a href="#%s">%s</a> : quantité d'équipement insuffisante pour la conception du ou des produits à créer
titleOfToolTip=<u>Afficher ordre de fabrication</u><br /><b>Réf.:</b> %s
OF_COEF_MINI_TU_1=Coefficient du Mini-TU 1 (exemple pour 9%% : reseigner 0.91)

#LOT
ListAssetLot=Liste des lots d'équipement
AssetLotDeleted=Lot supprimé
AssetInLot=Equipements du lot
OFAssetLotEmpty=Aucun lot saisie pour le produit : %s (%s)
OFAssetCmdFournNotFinish=Impossible de terminer cet OF tant que la commande fournisseur n'est pas réceptionné partiellement ou totalement


# POSTE DE TRAVAIL
AssetWorkstation=Poste de travail
AssetNewWorkstation=Nouveau poste de travail
AssetAuthorizeAddWorkstationTime0OnOF=Autoriser l'ajout automatique dans l'OF d'un poste de travail présent dans la nomenclature produit même si son temps nécessaire est à 0
set_OF_COEF_WS=Coefficient multiplicateur de temps lors de l'ajout d'un poste depuis une nomenclature produit
AssetCreateProjectTaskOnValidation=Créer les tâches projets dès la validation et non pas qu'au lancement en production

# TYPES D'EQUIPEMENT
AssetType=Types d'équipement
AssetNewType=Nouveau type d'équipement
AssetDescCumulate=La notion de cumulable agit sur la sortie de stock des équipements.
AssetDescPerishable=Si le type d'équipement est périssable il faudra renseigner sur l'équipement en question une date limite

#Contrôle
AssetControl=Contrôle
AssetNewControl=Ajouter un contrôle
ListControl=Liste des contrôles
AssetEmptyControl=Aucun contrôle à afficher
AssetCreateControl=Créer un contrôle
AssetAddControl=Ajout d'un contrôle
AssetAddControlEvent=Ajout du contrôle enregistré
AssetSaveControlEvent=Modifications du contrôle enregistrées
AssetDeleteControlEvent=Suppression du contrôle enregistrée
AssetListControl=Liste des contrôles
AssetAddControlValue=Ajouter une valeur pour un choix multiple
AssetSaveControlValueEvent=Valeur enregistrée
ListControlMultiple=Liste des valeurs
AssetDeleteControlValueEvent=Suppression de la valeur enregistrée
AssetEmptyControlMultiple=Aucune valeur à afficher
AssetCreateControlMultiple=Créer une valeur

#Configuration
DefaultWarehouseId=Entrepôt de gestion du stock par défaut du module Equipement
DefaultWarehouseIdToMake=Entrepôt par défaut de gestion du stock pour Ordre de Fabrication et Equipement (produits à fabriquer)
DefaultWarehouseIdNeeded=Entrepôt par défaut de gestion du stock pour Ordre de Fabrication et Equipement (produits nécessaires)
UseDefinedWarehouse=Permet de définir des entrepôts par défaut pour le stockage/destockage des équipements
ParametersWarehouse=Entrepôts (si aucune option n'est utilisée, le comportement du stockage/destockage prendra l'entrepôt défini sur chaque équipement)
CreateAssetChildrenOF=Autoriser la création des OF enfants pour les produits hors stock nécessaires à la fabrication
CreateAssetChildrenOFOnVirtualStock=Déclencher la création d'OF enfant sur stock théorique négatif (si non, le stock réel est pris en compte)
CreateAssetChildrenOFWithComposant=Restreindre la création des OF enfants aux produits à fabriquer ayant des composants et pas de stock
UsetAssetProductionAttributs=Utiliser les champs de production
CreteAssetOFOnOrderValidation=Créer automatiquement les Ordre de Fabrication lors de la validation d'une commande
DeleteAssetOFOnOrderCancel=Supprimer automatiquement les Ordres de Fabrication lors de l'annulation d'une commande
UseBatchNumberInOf=Utiliser la gestion des lots dans OF
AllBatchNumberAreMandatory=Lot obligatoire sur tous les éléments de l'OF
AssetDefinedUserByWorkstation=Permettre l'association d'un ou plusieurs utilisateurs d'être assigné à un poste de travail sur un OF
AssetUseWorkstationByNeededInOF=Permettre la ventilation des produits de composition par poste de travail sur un OF
AssetUseControl=Permet de définir des contrôles à appliquer lors du processus de l'OF
AssetDefinedTaskByWorkstation=Permet de définir un protocole opératoire pour chaque poste de travail
UseProjectTask=Chaque poste de travail associé à un OF créera une tâche au projet associé
AssetAutoCreateProjectOnOF=Créer et associer automatiquement un projet à l'OF si aucun n'est associé (le projet portera le nom de la commande à partir de laquelle provient l'OF)
AssetDefaultLocatlisation=Localisation par défaut des équipements créé via OF

CreateAssetFromProductDescListProduct=La liste contient uniquement les produits avec un état "En vente"
CreateAssetFromProductErrorBadMask=Si la valeur par défaut est "ErrorBadMask", c'est que votre produit n'est pas associé à un type d'équipement. <br />Retournez sur la fiche produit et modifier sa valeur.
CreateAssetFromProductNumLot=Ce champ correspond au numéro de lot créé dans le menu "Equipement"=> "Liste des Lots"=> "Créer un lot d'équipement". Pour sélectionner un lot, tapez le début du numéro et une ou plusieurs propositions apparaîtront.

AssetOFConfirmChangeStateTitle=Désactiver la création d'OF enfants
AssetOFConfirmChangeState=Si vous désactivez cette fonctionnalitée, les paramètres liés à la création/suppression des OF seront eux aussi désactivés
AssetMsgSaveTask=Tâche enregistrée
AssetErrSaveTask=Erreur lors de l'enregistrement
AssetMsgDeleteTask=Tâche supprimée
AssetErrDeleteTask=Erreur lors de la suppression
AssetMsgSaveControlValue=Valeur enregistrée
AssetErrSaveControlValue=Erreur lors de l'enregistrement
AssetMsgDeleteControlValue=Valeur supprimée
AssetErrDeleteControlValue=Erreur lors de la suppression
AssetListWorkstation=Liste des postes de travails
UseManualWarehouse=Permet de définir manuellement les entrepôts à utiliser pour le stockage/destockage des équipements sur chaque OF
UseProjectTaskHierarchique=Créer les tâches de manière hierarchique

NewWorkStation=Nouveau poste de travail
moduleWorkstationNeeded=Module Poste de travail requis

OF_ALLOW_FINISH_OF_WITH_UNRECEIVE_ORDER=Permettre de terminer des OF liés à des commandes fournisseur non réceptionnées.
products=produit(s)


# Etiquettes
CHOOSE_CUSTOM_LABEL=Choisir un type d'étiquettes personalisable
DEFINE_MARGIN_TOP=Définir la marge du haut de page (en px)
DEFINE_MARGIN_LEFT=Définir la marge de gauche de la colonne de gauche (en px)
DEFINE_WIDTH_DIV=Définir la largeur de chaque étiquette (en pourcents) 
DEFINE_MARGIN_RIGHT=Définir la marge de droite de la colonne de droite (en px)
DEFINE_MARGIN_TOP_CELL=Définir la marge du haut de chaque cellule (en px)
DEFINE_HEIGHT_DIV=Définir la hauteur de chaque étiquette (en mm)

OF_CONCAT_WS_ON_ADD=Concatener les temps des postes de charges
MinimalViewForChilOF=Vue minimale pour les OFs enfants

DateLaunch=Date de lancement
DateBesoin=Date du besoin

ofSetup=Configuration 
QtyUsed=Quantité utilisée





OfNumber=Numéro
CustomerOrder=Commande client
DateStart=Date du lancement
DateNeeded=Date du besoin
Statut=Status
UserAssign=Utilisateur en charge
Product=Produit
Customer=Client
NumberProductToMake=Nb produits à fabriquer
RealCost=Coût réel
EstimatedCost=Coût prévu
PrintTicket=impression<br />étiquette
Project=Projet
Priority=Priorité
Cost=Coût
NbProductNeeded=Nb produits nécessaires

noOfFound=Il n'y a aucun ordre de facrication à afficher
ProductUndefined=Produit non défini.

Draft=Brouillon
WaitingSupplierPrice=En attente de prix fournisseur
WaitingProductsOrdered=En attente de produit(s) en commande
ValidForProduction=Valide pour production
InProduction=En cours de production
Done=Terminé

QtyToMake=Quantité à produire
ProductToAddToOf=Produits à ajouter à un OF
CreateAnyOf=Créer OFs
CreateOnceOf=Créer un seul OF

NumCMD=N°CMD
Quantity=Quantité
Ref=Réf
Desc=Desc

error_of_on_id_asset=Erreur sur l'identifiant de l'équipement
error_of_wrong_id_asset=Erreur sur la saisie de l'équipement
error_of_no_ids=Erreur sur un des identifiants

unit_s_=Unité(s)

ProductsToCreate=Produits à créer
QtyToProduce=Quantité à produire
ProduceQty=Quantité produite
AddProduct=Ajouter un produit
ParentOF=Ordre de fabrication parent
Workstation=Poste de charge
AssociatedTask=Opérations associées
TimeBeforeStart=Délai avant démarrage
NbPlannedHour=Nb. heures plannifiées
NbRealHour=Heures réelles
Rank=Rang
ProductsNeeded=Produits nécessaires à la fabrication
QtyNeeded=Qté nécessaire
PlannedQty=Qté planifiée
ASAP=Au plus tôt
ForToday=Dans la journée
ForTomorrow=Pour demain
Print=Imprimer
ForWeek=Dans la semaine
ForMonth=Dans le moisOF_MASK

ValidForProduction=Valide pour production
ProductToProduce=Produit à produire
NumberOf=Of n°
SetStateTo=passer à l'état 
FinalProducCost=Coût du produit fini
EstimatedMakeTime=Temps estimé de fabrication
EstimatedMakeTimeInHours=Temps estimé de fabrication (en heures)
RealMakeTime=Temps réel de fabrication
EstimatedProducCost=Coût estimé de fabrication
RealProducCost=Coût réel de fabrication

AssetProductionSupplierOrder=Commandes fournisseurs
OF_FOLLOW_SUPPLIER_ORDER_STATUS=L'ordre de fabrication lié manuellement à une commande fournisseur suit son statut

UpdateNeededQty=Mettre à jour les produits nécessaires
SomeQtyCantBeUpdated=Certaines quantités n'ont pu être mis à jour
QtyAlreadyToMake=Quantité déjà en production

UseByOF=Utilisation via Ordre de Fabrication %s
CreateByOF=Création via Ordre de Fabrication %s
DeletedByOF=Suppression via Ordre de Fabrication %s

OF_USE_APPRO_DELAY_FOR_TASK_DELAY=Utiliser le délai d'approvisionnement du produit lié au poste pour délayer la tâche
OF_PRINT_IN_PDF=Imprimer en PDF (nécessite la présence de libreoffice sur le serveur)
SearchIntoOf=Ordres de fabrication

listOFAmountsHistory=Historique des montants d'encours de production
ReloadPriceFourn=Êtes-vous sûr de vouloir actualiser les prix des fournitures ?
ReloadPrice=Actualiser prix
pmpReloaded=Prix des fournitures actualisé
NeededDateCantBeSatisfied=La date du besoin ne peut être respectée (lancement trop tardif)

OF_SHOW_WS_IN_LIST=Afficher les postes de charge dans la liste des OFs
Workstations=Postes de charge


OF_SHOW_LINE_ORDER_EXTRAFIELD=Afficher les extrafields de la ligne de commande
OF_SHOW_LINE_ORDER_EXTRAFIELD_JUST_THEM=Limiter les extrafields à ces clefs
OF_SHOW_LINE_ORDER_EXTRAFIELD_COPY_TO_TASK=Copier les extrafields de la commande dans les tâches liées si existant

EndDate=Date de fin	
OF_MASK=Masque de numérotation des OFs
OF_SHOW_ORDER_LINE_PRICE=Afficher une colonne contenant le prix de la ligne de commande utilisée pour créer l'OF
OrderLinePrice=Prix de la ligne
CannotLoadThisOrderAreYouInTheGoodEntity=Impossible de charger la commande. Etes-vous sur la bonne entité de travail ?
ErrorOFFromAnotherEntity=OF créé dans une autre entité
OF_CLOSE_TASK_LINKED_TO_PRODUCT_LINKED_TO_SUPPLIER_ORDER=Clore les tâches liée à un produit en commande fournisseur à la réception de cette dernière
OF_CLOSE_TASK_LINKED_TO_PRODUCT_LINKED_TO_SUPPLIER_ORDER_NEED_STT=Clore les tâches liée seulement si le poste de travail associé à la tâche est de type "Sous-traitance"
NEED_CONF_OF_CLOSE_TASK_LINKED_TO_PRODUCT_LINKED_TO_SUPPLIER_ORDER=Nécessite l'activation de la configuration "Clore les tâches liée à un produit en commande fournisseur à la réception de cette dernière"
InssuficienteAssetContenanceToUsedInOF=Contenu insuffisant dans l'équipement %s
InssuficienteAssetContenanceToAddFromOF=Contenance de l'équipement %s dépassée
OF_CLOSE_OF_ON_CLOSE_ALL_TASK=Clore l'OF à la cloture de la dernière tâche de ce dernier

OfTransfertQtyPlannedIntoUsed=Transférer le planifiée vers l'utilisée

OF_HANDLE_ORDER_LINE_DESC=Copier la description des lignes de la commande dans l'OF et l'afficher sur les étiquettes
OF_MANAGE_NON_COMPLIANT=Gestion des non-conformes
Compliant = Quantité conforme
NonCompliant = Quantité non conforme

OF_RANK_PRIOR_BY_LAUNCHING_DATE=Priorisation des OFs en fonction de la date de lancement
MissingLaunchingDateForRank=Date de lancement manquante pour gérer les rangs
CumulateProjectTask=Cumuler le temps des tâches si c'est le même poste de travail (dépend de la configuration "%s")
OF_WORKSTATION_NON_COMPLIANT= Postes de travail utilisés pour la gestion des non-conformes
ShippablePrevReport=Rapport de délivrabilité
WarningNoDate=Saisir une date de livraison liée à la ligne
pictoNoDate=Le calcul est erroné s'il n'y a pas de date
PhysicalStock = Stock physique

ParametersReport = Paramètres Rapports
OF_DELIVERABILITY_REPORT_SUPPLIERORDER_DATE_EXTRAFIELD=Rapport de délivrabilité : Date de livraison sur laquelle se baser pour les commandes fournisseurs (extrafield de type ligne)
OF_DELIVERABILITY_REPORT_ORDER_DATE_EXTRAFIELD=Rapport de délivrabilité : Date de livraison sur laquelle se baser pour les commandes clientes (extrafield de type ligne)
FillReportConf= Veuillez choisir les extrafields qui correspondent à la date de livraison dans la configuration du module OF
OF_MANAGE_ORDER_LINK_BY_LINE=Gérer la liaison entre la commande et l'OF ligne à ligne
OF_MANAGE_ORDER_LINK_BY_LINEDETAIL=Améliore la précision si l'of est créé ligne à ligne (Ouvre la possibilité de gérer des OFs dont les lignes proviennent de différentes commandes)
NotShippable = Non déliverable
LineWithoutDate = Ligne sans date
