# Dolibarr language file - fr_FR
CHARSET=UTF-8

CreateAssetLot=Créer un lot d'équipement
CreateAsset=Créer un équipement
AssetSetup=Configuration du module Equipement
LotDisabled=L'option pour utiliser des lots dans OF est désactiver

# EQUIPEMENT
Asset=Equipement
ListAsset=Liste des équipements installés
AssetDeleted=Equipement supprimé
AssetType=Type d'Equipement
AssetListType=Liste des types d'équipements
AssetTypeMsgNothing=Il n'y a aucun type d'équipement à afficher
AssetListFields=Champs des équipements
AssetAddType=Ajouter un type d'équipement
AssetCreateType=Création type d'équipement
AssetToComplete=A completer
AssetLotsList=Liste des Lots
AssetLoaned=Prêté

# ORDRE DE FABRICATION
OFAsset=Ordre de fabrication
CreateOFAsset=Créer un Ordre de Fabrication
ListOFAsset=Liste des ordres de fabrication
OFAssetDeleted=Ordre de fabrication supprimé
createOFFile = Générer document papier
WorkStation=Poste de travail
workstation=poste de travail
ListOrderProducts=Liste des produits de la commande
AssetProductionOrder=Ordre de Fabrication
AssetNewProductionOrder=Nouvel ordre de Fabrication

#LOT
ListAssetLot=Liste des lots d'équipement
AssetLotDeleted=Lot supprimé
AssetInLot=Equipements du lot


# POSTE DE TRAVAIL
AssetWorkstation=Poste de travail
AssetNewWorkstation=Nouveau poste de travail

# TYPES D'EQUIPEMENT
AssetType=Types d'équipement
AssetNewType=Nouveau type d'équipement

#Configuration
DefaultWarehouseId = Default warehouse for stock management
UsetAssetProductionAttributs = Utiliser les champs de productions
CreteAssetOFOnOrderValidation = Créer automatiquement les Ordre de Fabrication lors de la validation d'une commande
DeleteAssetOFOnOrderCancel = Supprimer automatiquement les Ordres de Fabrication lors de l'annulation d'une commande


CreateAssetFromProductDescListProduct=La liste contient uniquement les produits avec un état "En vente"
CreateAssetFromProductErrorBadMask=Si la valeur par défaut est "ErrorBadMask", c'est que votre produit n'est pas associé à un type d'équipement. <br />Retournez sur la fiche produit et modifier sa valeur.
CreateAssetFromProductNumLot=Ce champ correspond au numéro de lot créé dans le menu "Equipement" => "Liste des Lots" => "Créer un lot d'équipement". Pour sélectionner un lot, tapez le début du numéro et une ou plusieurs propositions apparaîtront.


