# Dolibarr language file - en_US
CHARSET=UTF-8

Module104161Name=Production orders
Module104161Desc=Production Order management (CAM)
CreateAssetLot=Create a lot of assets
CreateAsset=Creating asset
AssetSetup=Asset module setup
LotDisabled=The option to use lots in Production orders is disabled
ficheOF=Card
OFActions=Actions
ParametersWorkstation=Workstation Settings
ParametersWorkflow=Workflow Settings

# EQUIPEMENT
GPAO=CAM
Asset=Asset
ListAsset=List of assets
ListAssetLent=List of assets loaned
AssetDeleted=Asset removed
AssetType=Type of Assets
AssetListType=List of asset types
AssetTypeMsgNothing=There are no types of assets to display
AssetListFields=Asset Fields
AssetAddType=Add asset type
AssetCreateType=Create asset type
AssetToComplete=To complete
AssetLotsList=List of Lots
AssetLoaned=Loaned
AssetDescDLUO=Optimal Limit of Use Date
ImpossibleToCreateAsset=Unable to create asset
AssetDefaultDLUO=Delay in days of optimal use date
Asset_show_DLUO=Show Optimal Date Limit of Use
NoAsset=There are no Assets
Asset_DefaultCompose_fourni="Compound provided" default value (Supplier price)

# ORDRE DE FABRICATION
OFAsset=Production order
OFAssetCreated=Production order(s) created
CreateOFAsset=Create a Production order
ListOFAsset=List of production orders
OFAssetDeleted=Production order deleted
createOFFile=Generate paper document
WorkStation=Workstation
workstation=workplace
ListOrderProducts=List of products of the order
AssetProductionOrder=Production order
AssetProductionOrderDraft=Draft
AssetProductionOrderVALID=Valid
AssetProductionOrderNEEDOFFER=Waiting for price
AssetProductionOrderONORDER=Waiting for supply
AssetProductionOrderOPEN=In progress
AssetProductionOrderCLOSE=Completed
AssetNewProductionOrder=New Production order
OFAttachedClosedAutomatically=Production order %s automatically closed
AssetAddNeededQtyZero=Add components with an amount to 0
AssetNegativeDestock=Allow destocking of assets in Production orders even if quantity is insufficient
AssetChildOfStatusFollowParentStatus=When changing the status of the parent Production order, populate the latter on the status of children's Production orders if not superior
AssetConcatPDF=Concatenate the PDF documents of manufacture Production orders children with that of parent Production order
NotConcatQtyForNeeded=Dissociate quantities of products, necessary for manufacture, for the same reference
AssetUseDestockagePartiel=Use destocking / partial storage. <br />- The products to be manufactured will be added in stock when the "Quantity used" is updated on a Production order in the state "Production in progress".
ofLabelQtyTheoriqueMoinsOf=Theoretical stock - Production order quantity
ofResultQty=%s (Qty to be produced: %s / Qty used: %s)
OfShowQtytheorique=Show theoretical stock - Production order stock on the stock tab of a product
ofPrintTicket=Label printing
ofListProductNeeded=<strong>List of Production orders needing this product</strong>
OfNbTicketrPerPage=Default print label value per page (-1 to disable functionality)
ofError_fk_entrepot_missing=Error: One or more warehouse lines not affected on: %s
OF_CHECK_IF_WAREHOUSE_ON_OF_LINE=Check that a warehouse is entered on each Production order line on the action "Validate", if the configuration of the change of status people the children Production orders then the check will also do on the children
OFUnit=Unit
OFUnits=Units
OFSupplierLineName=Supplier "%s"
OFSupplierLineMinQty=%d min piece(s)
OFSupplierLineComp=Internal manufacturing
OFSupplierLineStockRemoval=Stock removal
OFSupplierLineSupOrder=Supplier order
OFValidate=Validate
OFNomenclatureShort=Nomen.
OFNomenclature=Nomenclature
NomenclatureToSelect=Nomenclature to select
Link=Link
DeleteLink=Delete link
ValidateManufacturingOrder=Validate this Production order?
StartManufacturingOrder=Start this Production order?
FinishManufacturingOrder=Finish this Production order?
ProductionInProgress=Production in progress
Finish=Finish
Warehouse=Warehouse
NoWorkstation=No workstation defined
AddWorkstation=Add workstation
QuantityUsed=Quantity used
DeleteOF=Delete this Production order
AddingProduct=Adding product
AddingWorkstation=Adding a workstation
OFChild=Child Production order
withouttitle=(no title)
ModificationSaved=Modifications saved
ErrorOccurred=An error has been occurred
BtCancel=Cancel
BtAdd=Add
OFMustBeDraftAndEditMode=Your Production order must be in draft status and be in edit mode to update the values of products needed
QtyUpdated=Quantities update successful
OneOFCreated=One Production order has been created
SeveralOFCreated=Several Production orders have been created
OFIsNotDraftStatus=This Production order is no more in draft status
OFSerialNumber=[%s] Number : %s, current capacity : %s
OFWaiting=Waiting
OFInProgress=In progress
OFFinish=Finished
ofAllQtyIsNotEnough=[%s] - Not enough asset quantity, please check your products needed
ofQtyLotIsNotEnough=Lot [%s] - <a href="#%s">%s</a> : asset quantity is not enough to make product
titleOfToolTip=<u>Show Production order</u><br /><b>Ref.:</b> %s
OF_COEF_MINI_TU_1=Coefficient of Mini-TU 1  (example for 9% : set 0.91)

#LOT
ListAssetLot=List of asset lots
AssetLotDeleted=Lot deleted
AssetInLot=Assets of the lot
OFAssetLotEmpty=No lot entered for the product: %s (%s)
OFAssetCmdFournNotFinish=Unable to complete this Production order as long as the supplier order is not received partially or totally


# POSTE DE TRAVAIL
AssetWorkstation=Workstation
AssetNewWorkstation=New workstation
AssetAuthorizeAddWorkstationTime0OnOF=Allow automatically adding to the Production order any workstation in the product nomenclature even if its necessary time is 0
set_OF_COEF_WS=Time multiplier coefficient for adding a workstation from a product nomenclature
AssetCreateProjectTaskOnValidation=Create project tasks at validation instead of production start

# TYPES D'EQUIPEMENT
AssetType=Asset types
AssetNewType=New asset type
AssetDescCumulate=This notion acts on asset stock withdrawal
AssetDescPerishable=If the asset type is perishable, you must set a limit date on this asset

#Contrôle
AssetControl=Control
AssetNewControl=Add Control
ListControl=List of controls
AssetEmptyControl=No controls to display
AssetCreateControl=Create a control
AssetAddControl=Adding a Control
AssetAddControlEvent=Adding the saved control
AssetSaveControlEvent=Changes to the Registered Control
AssetDeleteControlEvent=Deleting the saved control
AssetListControl=List of controls
AssetAddControlValue=Add value for multiple choices
AssetSaveControlValueEvent=Recorded value
ListControlMultiple=List of values
AssetDeleteControlValueEvent=Deleting the saved value
AssetEmptyControlMultiple=No value to display
AssetCreateControlMultiple=Create a value

#Configuration
DefaultWarehouseId=Inventory Default Inventory Warehouse
DefaultWarehouseIdToMake=Default Inventory Warehouse for Production order and Asset (products to be manufactured)
DefaultWarehouseIdNeeded=Default inventory warehouse for Production order and Asset (needed products)
UseDefinedWarehouse=Allows you to define default warehouses for storage / destocking of asset
ParametersWarehouse=Warehouses (if no options are used, the storage / destocking behavior will take the warehouse defined on each asset)
CreateAssetChildrenOF=Allow the creation of child Production orders for non-stock products needed for manufacturing
CreateAssetChildrenOFWithComposant=Restrict creation of child Production orders to products to be manufactured having components and no stock
UsetAssetProductionAttributs=Use production fields
CreteAssetOFOnOrderValidation=Automatically create the Production order when validating an order
DeleteAssetOFOnOrderCancel=Automatically remove Production orders when canceling an order
UseBatchNumberInOf=Use lot management in Production orders
AllBatchNumberAreMandatory=Lot mandatory on all elements of Production orders
AssetDefinedUserByWorkstation=Allowing the association of one or more users to be assigned to a workstation on a Production order
AssetUseWorkstationByNeededInOF=Allow the ventilation of products of composition by workstation on a Production order
AssetUseControl=Allows to define controls to be applied during the Production order process
AssetDefinedTaskByWorkstation=Defines an operating protocol for each workstation
UseProjectTask=Each workstation associated with a Production order will create a task for the associated project
AssetAutoCreateProjectOnOF=Create and automatically associate a project with the Production order if none is associated (the project will have the name of the command from which the Production order comes from)
AssetDefaultLocatlisation=Default location of assets created via Production orders

CreateAssetFromProductDescListProduct=The list contains only products with a status "On sale"
CreateAssetFromProductErrorBadMask=If the default is "ErrorBadMask", your product is not associated with a device type. <br /> Go back to the product sheet and change its value.
CreateAssetFromProductNumLot=This field corresponds to the lot number created in the "Asset" menu > "List of Lots"> "Create a lot of assets". To select a lot, type the beginning of the number and one or more proposals will appear.

AssetOFConfirmChangeStateTitle=Disable the creation of child Production orders
AssetOFConfirmChangeState=If you disable this feature, the parameters related to the creation / deletion of Production orders will also be disabled
AssetMsgSaveTask=Recorded Job
AssetErrSaveTask=Error Saving
AssetMsgDeleteTask=Deleted task
AssetErrDeleteTask=Error while deleting
AssetMsgSaveControlValue=Recorded value
AssetErrSaveControlValue=Error Saving
AssetMsgDeleteControlValue=Deleted value
AssetErrDeleteControlValue=Error while deleting
AssetListWorkstation=List of workstations
UseManualWarehouse=Enables you to manually define warehouses to be used for the storage / stock withdrawal of the asset on each Production order
UseProjectTaskHierarchique=Create tasks hierarchically

NewWorkStation=New workstation
moduleWorkstationNeeded=Module Workstation required

OF_ALLOW_FINISH_OF_WITH_UNRECEIVE_ORDER=Enable to terminate Production orders linked to unacknowledged supplier orders.
products=Product(s)


# Etiquettes
CHOOSE_CUSTOM_LABEL=Choose a customizable label type
DEFINE_MARGIN_TOP=Define the top margin (in px)
DEFINE_MARGIN_LEFT=Define the left margin of the left column (in px)
DEFINE_WIDTH_DIV=Define the width of each label (in percent)
DEFINE_MARGIN_RIGHT=Set the right margin of the right column (in px)
DEFINE_MARGIN_TOP_CELL=Set the top margin of each cell (in px)
DEFINE_HEIGHT_DIV=Set the height of each label (in mm)

OF_CONCAT_WS_ON_ADD=Concatenating load times
MinimalViewForChilOF=Minimal view for children Production orders

DateLaunch=Release date
DateBesoin=Date of need

ofSetup=Configuration
QtyUsed=Quantity used





OfNumber=Number
CustomerOrder=Customer order
DateStart=Release data
DateNeeded=Date of need
Statut=Statut
UserAssign=User assigned
Product=Product
Customer=Customer
NumberProductToMake=Number of products to be manufactured
RealCost=Real cost
EstimatedCost=Estimated cost
PrintTicket=label<br />printing
Project=Project
Priority=Priority
Cost=Cost
NbProductNeeded=Number product needed

noOfFound=No Production order available
ProductUndefined=Product undefined

Draft=Draft
WaitingSupplierPrice=Waiting supplier price
WaitingProductsOrdered=Waiting products ordered
ValidForProduction=Valid for production
InProduction=In production
Done=Done

QtyToMake=Quantity to make
ProductToAddToOf=Product to add to Production order
CreateAnyOf=Create Production orders
CreateOnceOf=Create one Production order

NumCMD=N°ORD
Quantity=Quantity
Ref=Ref
Desc=Desc

error_of_on_id_asset=Error on the asset id
error_of_wrong_id_asset=Error wrong asset id
error_of_no_ids=Error on one of the id

unit_s_=Unit(s)

ProductsToCreate=Product to create
QtyToProduce=Quantity to produce
ProduceQty=Quantity produced
AddProduct=Add product
ParentOF=Parent production order
Workstation=Workstation
AssociatedTask=Associate operations
TimeBeforeStart=Delay before start
NbPlannedHour=Nb of hours planned
NbRealHour=Nb of real hours
Rank=Rank
ProductsNeeded=Products needed for manufacturing
QtyNeeded=Qty needed
PlannedQty=Qty planned
ASAP=As soon as possible
ForToday=In the day
ForTomorrow=For tomorrow
Print=Print
ForWeek=During the week
ForMonth=In the month

ValidForProduction=Valid for production
ProductToProduce=Product to make
NumberOf=Of #
SetStateTo=Switch state to 
FinalProducCost=Cost of finished product
EstimatedMakeTime=Estimated production time
RealMakeTime=Real production time
EstimatedProducCost=Estimated production cost
RealProducCost=Real production cost

AssetProductionSupplierOrder=Supplier orders
OF_FOLLOW_SUPPLIER_ORDER_STATUS=The Production order manually linked to a supplier order follows its status

UpdateNeededQty=Update needed products
SomeQtyCantBeUpdated=Some quantities could not be updated
QtyAlreadyToMake=Quantity already in production

UseByOF=Used in Production order %s
CreateByOF=Created in Production order %s
DeletedByOF=Deleted in Production order %s

OF_USE_APPRO_DELAY_FOR_TASK_DELAY=Use the supply time delay of the product link to the workstation to delay the task
OF_PRINT_IN_PDF=Print in PDF (needs libreoffice on the server)
SearchIntoOf=Production orders

listOFAmountsHistory=Production outstanding amounts history
ReloadPriceFourn=Are you sure you want to reload needed products prices ?
ReloadPrice=Reload prices
pmpReloaded=Needed products prices reloaded
NeededDateCantBeSatisfied=Date of need can't be adhered to (launch too late)

OF_SHOW_WS_IN_LIST=Show worstations into of list
Workstations=Workstations


OF_SHOW_LINE_ORDER_EXTRAFIELD=Show order line extrafields
OF_SHOW_LINE_ORDER_EXTRAFIELD_JUST_THEM=Limit extrafields to these keys
OF_SHOW_LINE_ORDER_EXTRAFIELD_COPY_TO_TASK=Copy extrafields from order to linked tasks if any

EndDate=End date
OF_MASK=Production orders numbering mask
OF_SHOW_ORDER_LINE_PRICE=Display a column with the order line price used to create the Production order
OrderLinePrice=Line price
CannotLoadThisOrderAreYouInTheGoodEntity=Can't load the order. Are you on the correct entity ?
ErrorOFFromAnotherEntity=Production order created in another entity

InssuficienteAssetContenanceToUsedInOF=Insufficient capacity in the equipment %s
InssuficienteAssetContenanceToAddFromOF=Capacity of equipment %s exceeded

OfTransfertQtyPlannedIntoUsed=Transfer the planned into used

OF_HANDLE_ORDER_LINE_DESC=Copy order line desription into the PO and display it on labels


# Ref Line Number
OF_USE_REFLINENUMBER=Reference line number
OF_USE_REFLINENUMBER_help=Reference line numbers allow you to link your invoice, proposal or order lines to an arbitrary external number (for instance the row number of a client-provided specification spreadsheet). Reference line numbers are purely informational.
RefLineNumber=Reference line

Card=Card
ListOFAssetNonCompliant=List of non-compliant production orders
AssetProductionOrderNONCOMPLIANT=Non-compliant
AllExceptClosed=All except finished
CreateAssetChildrenOFOnVirtualStock=Trigger the creation of child PO on negative theoretical stock (if not, the real stock is taken into account)
WorkstationUsed=Workstation(s) used
EstimatedMakeTimeInHours=Estimated manufacturing time (in hours)
OF_CLOSE_TASK_LINKED_TO_PRODUCT_LINKED_TO_SUPPLIER_ORDER=Close tasks related to a product currently in supplier order on receipt
OF_CLOSE_TASK_LINKED_TO_PRODUCT_LINKED_TO_SUPPLIER_ORDER_NEED_STT=Clore les tâches liée seulement si le poste de travail associé à la tâche est de type "Sous-traitance"
NEED_CONF_OF_CLOSE_TASK_LINKED_TO_PRODUCT_LINKED_TO_SUPPLIER_ORDER=Close linked tasks only if the workstation associated with the task is of type "Subcontracting"
OF_CLOSE_OF_ON_CLOSE_ALL_TASK=Close the PO at the end of the last task of the latter
OF_MANAGE_NON_COMPLIANT=Management of non-compliant
Compliant=Compliant quantity
NonCompliant=Non-conforming quantity
OF_RANK_PRIOR_BY_LAUNCHING_DATE=Prioritization of POs according to the launch date
MissingLaunchingDateForRank=Missing launch date to manage ranks
CumulateProjectTask=Cumulate the time of the tasks if it is the same workstation (depends on the configuration "%s")
OF_WORKSTATION_NON_COMPLIANT=Workstations used for non-conpliants management
ShippablePrevReport=Deliverability report
WarningNoDate=Enter a delivery date linked to the line
pictoNoDate=Calculation is wrong if there is no date
PhysicalStock=Physical stock
ParametersReport=Reports Settings
OF_DELIVERABILITY_REPORT_SUPPLIERORDER_DATE_EXTRAFIELD=Deliverability report: Delivery date on which to base supplier orders (Extrafield is line type)
OF_DELIVERABILITY_REPORT_ORDER_DATE_EXTRAFIELD=Deliverability report: Delivery date on which to base for customer orders (Extrafield is line type)
OF_DELIVERABILITY_REPORT_PROPAL_DATE_EXTRAFIELD=Deliverability report: Delivery date on which to base for commercial proposals (Extrafield is line type)
FillReportConf=Please choose the extrafields that correspond to the delivery date in the configuration of the PO module
OF_MANAGE_ORDER_LINK_BY_LINE=Manage the link between the command and the line-by-line OF
OF_MANAGE_ORDER_LINK_BY_LINEDETAIL=Improves accuracy if the PO is created line to line (Opens the possibility of managing POs whose lines come from different commands)
NotShippable=Not deliverable
LineWithoutDate=Line without date
UpdateRank=Update prioritization ranks
WarningMustSetConfOF_WORKSTATION_NON_COMPLIANT=Please define the workstations used for non-compliant management in the module configuration
OF_KEEP_ORDER_DOCUMENTS=Copy the documents (attached files) of the order during the conversion (Be careful, impacted disk space)
OF_KEEP_PRODUCT_DOCUMENTS=Copy the documents (attached files) of the products when adding them to the PO (Be careful, impacted disk space)
OF_SHOW_ORDER_DOCUMENTS=Display order's linked documents in the PO
OF_SHOW_PRODUCT_DOCUMENTS=Display linked product documents in the OF
OrderLinkedFiles=Files and documents attached to %s order
ProductLinkedFiles=Attached files and documents for product %s
OF_REAL_HOUR_CAN_BE_EMPTY=Actual hours may be empty
OF_DISPLAY_OF_ON_COMMANDLINES=Display linked POs on sales order lines





AbricotNeedUpdate = You are using an outdated version of module “Abricot”. Please upgrade it to the latest version for this module to work properly. 
ConfirmChangeStateContentOptionActivationImpact = If you enable this option, the following option(s) will also be enabled:
ASSET_ADD_NEEDED_QTY_ZERO_HELP = By default, when a MO is created, planned and used quantities for products required by manufacturing are pre-filled with the necessary quantities. When you enable this option, the planned and used quantities are pre-filled with 0. This can be useful if you use partial stock entry/withdrawal.
ASSET_NEGATIVE_DESTOCK_HELP = This option can only be used if you use AssetATM, which enables you to assign lot/serial numbers for product traceability. By default, you cannot define an asset as a “product used” for manufacturing if this asset has no stock available. When this option is enabled, this becomes possible.
ASSET_CHILD_OF_STATUS_FOLLOW_PARENT_STATUS_HELP = By default, when the status of a MO changes, this status is not applied to child MOs. When this option is enabled, the status of parent MOs is applied to child MOs. This only applies for "forward" status changes (Draft towards Done), not when you go back to a previous status.
ASSET_CONCAT_PDF_HELP = This only applies if the option “Print as PDF (requires LibreOffice on the server)” is enabled. When this option is enabled, if a MO has child MOs, you can download all MOs (parents + children) as a single PDF file. This only applies for PDF printing.
OF_USE_DESTOCKAGE_PARTIEL_HELP = <strong>When this option is enabled: </strong><br />Products to be manufactured will be added to the stock when the “Produced quantity” is updated on a MO whose status is “Production in progress”. <br /><br /><em>It can be interesting to combine this option with the option called “Add components with 0 quantity”. </em><br/><br/><strong>By default, stock management works as follows:</strong><br/>- For products required for manufacturing, if there is no predefined “quantity used”, the required quantity is withdrawn from the stock when the MO is “Done”; if the “quantity used” is non-zero, then this quantity is used as the withdrawn quantity<br/>- The stock of products being manufactured increases by the “quantity to create” when the MO's status is “Done”. When this option is enabled, stock management is as follows:<br/>- Products required for manufacturing are withdrawn from stock when the “quantity used” is updated on a MO whose status is “Production in progress”<br/>- The stock of the products to be manufactured is increased when the “quantity produced” is updated on a MO whose status is “Production in progress”.
ParamLinkedToOFTagsPrints = Settings related to the management of labels
OF_SHOW_QTY_THEORIQUE_MOINS_OF_HELP = Deprecated since Dolibarr v3.8. This added a new field “MO virtual stock”, taking into account the planned withdrawal from stock or manufacturing of products according to pending MOs.
ABRICOT_WKHTMLTOPDF_CMD = Command for generating labels (PDF)
ABRICOT_WKHTMLTOPDF_CMD_DESC = WkHTMLtoPDF must be installed on the server (http://wkhtmltopdf.org)
OF_NB_TICKET_PER_PAGE_HELP = This option enables you to define how many labels will be printed on each page when using the button “Print labels” on MO lists.<br/><br/>If no value is set, the default will be 0. If you set it to "-1", the label count column and the print button will not be displayed.
OF_CHECK_IF_WAREHOUSE_ON_OF_LINE_HELP = This option only applies if the option “{{l:UseManualWarehouse}}. When this option is enabled, you will no longer be able to validate a MO if one of the products (either required or to be manufactured) has no set warehouse on its MO line. This check also applies to child MOs if status tracking is enabled.
OF_MAX_EXECUTION_SEARCH_PLANIF = Maximum number of days in which Dolibarr will try to schedule the task being created
OF_MAX_EXECUTION_SEARCH_PLANIF_HELP = <em>This option requires enabling the above option.</em><br/><br/>If no available time slot is found after this number of days for this workstation, the task will not be created.<br/><br/><strong>Beware!</strong> Increasing the number of days also increases the processing time when you validate a MO, and this can make this process extremely unresponsive if you set this value too high.
ParamLinkedToOFOthers = Misc settings
ParamLinkedToOFStocks = Settings related to stock management
OptionForNumberingTemplate = Settings related to the numbering of manufacturing orders
ParamLinkedToOFChildren = Settings related to child MOs
CreateAssetChildrenOFHelp = By default, if there is not enough stock of a product for manufacturing, no child MO will be created. When this option is enabled, products required for manufacturing with insufficient stock will create child MOs.
CREATE_CHILDREN_OF_ON_VIRTUAL_STOCK_HELP = Par défaut, si le stock théorique d’un produit nécessaire à la fabrication n’est pas suffisant aucun OF enfant n’est créé. Si cette option est activée, les produits nécessaires à la fabrication dont le stock théorique est insuffisant créeront des OF enfants.
CREATE_CHILDREN_OF_ON_VIRTUAL_STOCK_HELP = By default, when the theoretical stock 
CreateAssetChildrenOFWithComposantConfirmChangeState = Confirmation
CreateAssetChildrenOFWithComposantConfirmChangeStateContent = This option will also enable the following option:
CREATE_CHILDREN_OF_COMPOSANT_HELP = If any of the options that allow creating child MOs is enabled (see above), enable this option if you want to restrict child MO creation only to subproducts having no actual stock and containing subproducts themselves.
USE_LOT_IN_OF_DESC = This option is also displayed in the settings of the AssetATM module. This is the same option: if you enable/disable it here, it will also be reflected in the settings of AssetATM.
USE_LOT_IN_OF_HELP = Only use this option if you use the module “AssetATM”, which enables you to make your products traceable by assigning them lot/serial numbers. <br/><br/>By default, there is no such traceability in manufacturing orders (whether for products used or products manufactured). <br/><br/>This option enables you choose lot/serial numbers of products used in the manufacturing process. <br/>It also enables you to assign lot/serial numbers to the manufactured products. Once this is done, you can view the list of lots in CAPM >> AssetATM >> List of lots.
ASSET_TASK_HIERARCHIQUE_BY_RANK_REVERT = Reverse task hierarchy when tasks are created.
DEFAULT_ETIQUETTES_HELP = Enables you to choose the template to be used for generating labels. You can choose from templates located in “htdocs/custom/of/exempleTemplate”. If you choose “etiquette_custom.html”, more configuration options for labels are available to adjust margins, width, height, etc.
OF_MINIMAL_VIEW_CHILD_OF_HELP = By default, when child MOs are created, they are displayed entirely on the same page as the parent MO. <br/><br/>When this option is enabled, a list of child MOs with clickable links will be displayed at the bottom of the parent MO view.
ActualOFREfConf = Current numbering mask
NextOfRef = Next ref.
ParamLinkedToOFPrints = Settings related to printing management
OF_PRINT_IN_PDF_NEED = Requires LibreOffice to be installed on the server
OF_PRINT_IN_PDF_HELP = By default, a “Print” button on MOs enables you to download them as ODT files. When this option is enabled and LibreOffice is installed on your server, this button enables you to download them directly as PDF.
OF_SHOW_LINE_ORDER_EXTRAFIELD_HELP = With this option, on a manufacturing order, under the label of the product to be manufactured, you will see the extrafields of the product items of the customer order the MO originates from. This only applies if the MO was created from a customer order and the customer order has items with extrafields.
OF_SHOW_LINE_ORDER_EXTRAFIELD_JUST_THEM_HELP = If the above option is enabled, you can access this additional option. When enabled, it shows only extrafields whose code has been selected here. These codes are set when you create the extrafields in the settings of the “Customer orders” module. The codes must be comma-separated, without any spaces inbetween.
ParamLinkedToOrders = Settings related to proposals / orders
OF_SHOW_ORDER_LINE_PRICE_HELP = This option adds a new column (“line price”) in the MO list (CAPM menu or MO tab of a customer order).
ParamLinkedToOFGPAO = Settings related to production management
OF_RANK_PRIOR_BY_LAUNCHING_DATE_HELP = By default, in the MO list, MOs are ordered by creation date. When this option is enabled, MOs are sorted by start date (MO card), which is the start date in the MO list.<br/><br/>This adds a new button (“Update priorities”) and a new column (“Rank”) on the MO list and on MO cards.
OF_product_in_of = Product found in one or more MOs


StockTransfer = Stock transfer
