# Dolibarr language file - en_US
CHARSET=UTF-8

Module104161Name=Production orders
Module104161Desc=Production Order management (CAM)
CreateAssetLot=Create a lot of assets
CreateAsset=Creating asset
AssetSetup=Asset module setup
LotDisabled=The option to use lots in Production orders is disabled
ficheOF=Card
OFActions=Actions
ParametersWorkstation=Workstation Settings
ParametersWorkflow=Workflow Settings

# EQUIPEMENT
GPAO=CAM
Asset=Asset
ListAsset=List of assets
ListAssetLent=List of assets loaned
AssetDeleted=Asset removed
AssetType=Type of Assets
AssetListType=List of asset types
AssetTypeMsgNothing=There are no types of assets to display
AssetListFields=Asset Fields
AssetAddType=Add asset type
AssetCreateType=Create asset type
AssetToComplete=To complete
AssetLotsList=List of Lots
AssetLoaned=Loaned
AssetDescDLUO=Optimal Limit of Use Date
ImpossibleToCreateAsset=Unable to create asset
AssetDefaultDLUO=Delay in days of optimal use date
Asset_show_DLUO=Show Optimal Date Limit of Use
NoAsset=There are no Assets
Asset_DefaultCompose_fourni="Compound provided" default value (Supplier price)

# ORDRE DE FABRICATION
OFAsset=Production order
OFAssetCreated=Production order(s) created
CreateOFAsset=Create a Production order
ListOFAsset=List of production orders
OFAssetDeleted=Production order deleted
createOFFile=Generate paper document
WorkStation=Workstation
workstation=workplace
ListOrderProducts=List of products of the order
AssetProductionOrder=Production order
AssetProductionOrderDraft=Draft
AssetProductionOrderVALID=Valid
AssetProductionOrderNEEDOFFER=Waiting for price
AssetProductionOrderONORDER=Waiting for supply
AssetProductionOrderOPEN=In progress
AssetProductionOrderCLOSE=Completed
AssetNewProductionOrder=New Production order
OFAttachedClosedAutomatically=Production order %s automatically closed
AssetAddNeededQtyZero=Add components with an amount to 0
AssetNegativeDestock=Allow destocking of assets in Production orders even if quantity is insufficient
AssetChildOfStatusFollowParentStatus=When changing the status of the parent Production order, populate the latter on the status of children's Production orders if not superior
AssetConcatPDF=Concatenate the PDF documents of manufacture Production orders children with that of parent Production order
NotConcatQtyForNeeded=Dissociate quantities of products, necessary for manufacture, for the same reference
AssetUseDestockagePartiel=Use destocking / partial storage. <br />- The products to be manufactured will be added in stock when the "Quantity used" is updated on a Production order in the state "Production in progress".
ofLabelQtyTheoriqueMoinsOf=Theoretical stock - Production order quantity
ofResultQty=%s (Qty to be produced: %s / Qty used: %s)
OfShowQtytheorique=Show theoretical stock - Production order stock on the stock tab of a product
ofPrintTicket=Label printing
ofListProductNeeded=<strong>List of Production orders needing this product</strong>
set_ABRICOT_WKHTMLTOPDF_CMD=Order for the PDF generation of labels (WkHTMLtoPDF must be installed on the server http://wkhtmltopdf.org/)
OfNbTicketrPerPage=Default print label value per page (-1 to disable functionality)
ofError_fk_entrepot_missing=Error: One or more warehouse lines not affected on: %s
OF_CHECK_IF_WAREHOUSE_ON_OF_LINE=Check that a warehouse is entered on each Production order line on the action "Validate", if the configuration of the change of status people the children Production orders then the check will also do on the children
OFUnit=Unit
OFUnits=Units
OFSupplierLineName=Supplier "%s"
OFSupplierLineMinQty=%d min piece(s)
OFSupplierLineComp=Internal manufacturing
OFSupplierLineStockRemoval=Stock removal
OFSupplierLineSupOrder=Supplier order
OFValidate=Validate
OFNomenclatureShort=Nomen.
OFNomenclature=Nomenclature
NomenclatureToSelect=Nomenclature to select
Link=Link
DeleteLink=Delete link
ValidateManufacturingOrder=Validate this Production order?
StartManufacturingOrder=Start this Production order?
FinishManufacturingOrder=Finish this Production order?
ProductionInProgress=Production in progress
Finish=Finish
Warehouse=Warehouse
NoWorkstation=No workstation defined
AddWorkstation=Add workstation
QuantityUsed=Quantity used
DeleteOF=Delete this Production order
AddingProduct=Adding product
AddingWorkstation=Adding a workstation
OFChild=Child Production order
withouttitle=(no title)
ModificationSaved=Modifications saved
ErrorOccurred=An error has been occurred
BtCancel=Cancel
BtAdd=Add
OFMustBeDraftAndEditMode=Your Production order must be in draft status and be in edit mode to update the values of products needed
QtyUpdated=Quantities update successful
OneOFCreated=One Production order has been created
SeveralOFCreated=Several Production orders have been created
OFIsNotDraftStatus=This Production order is no more in draft status
OFSerialNumber=[%s] Number : %s, current capacity : %s
OFWaiting=Waiting
OFInProgress=In progress
OFFinish=Finished
ofAllQtyIsNotEnough=[%s] - Not enough asset quantity, please check your products needed
ofQtyLotIsNotEnough=Lot [%s] - <a href="#%s">%s</a> : asset quantity is not enough to make product
titleOfToolTip=<u>Show Production order</u><br /><b>Ref.:</b> %s
OF_COEF_MINI_TU_1=Coefficient of Mini-TU 1  (example for 9% : set 0.91)

#LOT
ListAssetLot=List of asset lots
AssetLotDeleted=Lot deleted
AssetInLot=Assets of the lot
OFAssetLotEmpty=No lot entered for the product: %s (%s)
OFAssetCmdFournNotFinish=Unable to complete this Production order as long as the supplier order is not received partially or totally


# POSTE DE TRAVAIL
AssetWorkstation=Workstation
AssetNewWorkstation=New workstation
AssetAuthorizeAddWorkstationTime0OnOF=Allow automatically adding to the Production order any workstation in the product nomenclature even if its necessary time is 0
set_OF_COEF_WS=Time multiplier coefficient for adding a workstation from a product nomenclature
AssetCreateProjectTaskOnValidation=Create project tasks at validation instead of production start

# TYPES D'EQUIPEMENT
AssetType=Asset types
AssetNewType=New asset type
AssetDescCumulate=This notion acts on asset stock withdrawal
AssetDescPerishable=If the asset type is perishable, you must set a limit date on this asset

#Contrôle
AssetControl=Control
AssetNewControl=Add Control
ListControl=List of controls
AssetEmptyControl=No controls to display
AssetCreateControl=Create a control
AssetAddControl=Adding a Control
AssetAddControlEvent=Adding the saved control
AssetSaveControlEvent=Changes to the Registered Control
AssetDeleteControlEvent=Deleting the saved control
AssetListControl=List of controls
AssetAddControlValue=Add value for multiple choices
AssetSaveControlValueEvent=Recorded value
ListControlMultiple=List of values
AssetDeleteControlValueEvent=Deleting the saved value
AssetEmptyControlMultiple=No value to display
AssetCreateControlMultiple=Create a value

#Configuration
DefaultWarehouseId=Inventory Default Inventory Warehouse
DefaultWarehouseIdToMake=Default Inventory Warehouse for Production order and Asset (products to be manufactured)
DefaultWarehouseIdNeeded=Default inventory warehouse for Production order and Asset (needed products)
UseDefinedWarehouse=Allows you to define default warehouses for storage / destocking of asset
ParametersWarehouse=Warehouses (if no options are used, the storage / destocking behavior will take the warehouse defined on each asset)
CreateAssetChildrenOF=Allow the creation of child Production orders for non-stock products needed for manufacturing
CreateAssetChildrenOFWithComposant=Restrict creation of child Production orders to products to be manufactured having components and no stock
UsetAssetProductionAttributs=Use production fields
CreteAssetOFOnOrderValidation=Automatically create the Production order when validating an order
DeleteAssetOFOnOrderCancel=Automatically remove Production orders when canceling an order
UseBatchNumberInOf=Use lot management in Production orders
AllBatchNumberAreMandatory=Lot mandatory on all elements of Production orders
AssetDefinedUserByWorkstation=Allowing the association of one or more users to be assigned to a workstation on a Production order
AssetUseWorkstationByNeededInOF=Allow the ventilation of products of composition by workstation on a Production order
AssetUseControl=Allows to define controls to be applied during the Production order process
AssetDefinedTaskByWorkstation=Defines an operating protocol for each workstation
UseProjectTask=Each workstation associated with a Production order will create a task for the associated project
AssetAutoCreateProjectOnOF=Create and automatically associate a project with the Production order if none is associated (the project will have the name of the command from which the Production order comes from)
AssetDefaultLocatlisation=Default location of assets created via Production orders

CreateAssetFromProductDescListProduct=The list contains only products with a status "On sale"
CreateAssetFromProductErrorBadMask=If the default is "ErrorBadMask", your product is not associated with a device type. <br /> Go back to the product sheet and change its value.
CreateAssetFromProductNumLot=This field corresponds to the lot number created in the "Asset" menu > "List of Lots"> "Create a lot of assets". To select a lot, type the beginning of the number and one or more proposals will appear.

AssetOFConfirmChangeStateTitle=Disable the creation of child Production orders
AssetOFConfirmChangeState=If you disable this feature, the parameters related to the creation / deletion of Production orders will also be disabled
AssetMsgSaveTask=Recorded Job
AssetErrSaveTask=Error Saving
AssetMsgDeleteTask=Deleted task
AssetErrDeleteTask=Error while deleting
AssetMsgSaveControlValue=Recorded value
AssetErrSaveControlValue=Error Saving
AssetMsgDeleteControlValue=Deleted value
AssetErrDeleteControlValue=Error while deleting
AssetListWorkstation=List of workstations
UseManualWarehouse=Allows to define manually the warehouses to be used for the storage / destocking of the asset on each Production order
UseProjectTaskHierarchique=Create tasks hierarchically

NewWorkStation=New workstation
moduleWorkstationNeeded=Module Workstation required

OF_ALLOW_FINISH_OF_WITH_UNRECEIVE_ORDER=Enable to terminate Production orders linked to unacknowledged supplier orders.
products=Product(s)


# Etiquettes
CHOOSE_CUSTOM_LABEL=Choose a customizable label type
DEFINE_MARGIN_TOP=Define the top margin (in px)
DEFINE_MARGIN_LEFT=Define the left margin of the left column (in px)
DEFINE_WIDTH_DIV=Define the width of each label (in percent)
DEFINE_MARGIN_RIGHT=Set the right margin of the right column (in px)
DEFINE_MARGIN_TOP_CELL=Set the top margin of each cell (in px)
DEFINE_HEIGHT_DIV=Set the height of each label (in mm)

OF_CONCAT_WS_ON_ADD=Concatenating load times
MinimalViewForChilOF=Minimal view for children Production orders

DateLaunch=Release date
DateBesoin=Date of need

ofSetup=Configuration
QtyUsed=Quantity used





OfNumber=Number
CustomerOrder=Customer order
DateStart=Release data
DateNeeded=Date of need
Statut=Statut
UserAssign=User assigned
Product=Product
Customer=Customer
NumberProductToMake=Number of products to be manufactured
RealCost=Real cost
EstimatedCost=Estimated cost
PrintTicket=label<br />printing
Project=Project
Priority=Priority
Cost=Cost
NbProductNeeded=Number product needed

noOfFound=No Production order available
ProductUndefined=Product undefined

Draft=Draft
WaitingSupplierPrice=Waiting supplier price
WaitingProductsOrdered=Waiting products ordered
ValidForProduction=Valid for production
InProduction=In production
Done=Done

QtyToMake=Quantity to make
ProductToAddToOf=Product to add to Production order
CreateAnyOf=Create Production orders
CreateOnceOf=Create one Production order

NumCMD=N°ORD
Quantity=Quantity
Ref=Ref
Desc=Desc

error_of_on_id_asset=Error on the asset id
error_of_wrong_id_asset=Error wrong asset id
error_of_no_ids=Error on one of the id

unit_s_=Unit(s)

ProductsToCreate=Product to create
QtyToProduce=Quantity to produce
ProduceQty=Quantity produced
AddProduct=Add product
ParentOF=Parent production order
Workstation=Workstation
AssociatedTask=Associate operations
TimeBeforeStart=Delay before start
NbPlannedHour=Nb of hours planned
NbRealHour=Nb of real hours
Rank=Rank
ProductsNeeded=Products needed for manufacturing
QtyNeeded=Qty needed
PlannedQty=Qty planned
ASAP=As soon as possible
ForToday=In the day
ForTomorrow=For tomorrow
Print=Print
ForWeek=During the week
ForMonth=In the month

ValidForProduction=Valid for production
ProductToProduce=Product to make
NumberOf=Of #
SetStateTo=Switch state to 
FinalProducCost=Cost of finished product
EstimatedMakeTime=Estimated production time
RealMakeTime=Real production time
EstimatedProducCost=Estimated production cost
RealProducCost=Real production cost

AssetProductionSupplierOrder=Supplier orders
OF_FOLLOW_SUPPLIER_ORDER_STATUS=The Production order manually linked to a supplier order follows its status

UpdateNeededQty=Update needed products
SomeQtyCantBeUpdated=Some quantities could not be updated
QtyAlreadyToMake=Quantity already in production

UseByOF=Used in Production order %s
CreateByOF=Created in Production order %s
DeletedByOF=Deleted in Production order %s

OF_USE_APPRO_DELAY_FOR_TASK_DELAY=Use the supply time delay of the product link to the workstation to delay the task
OF_PRINT_IN_PDF=Print in PDF (needs libreoffice on the server)
SearchIntoOf=Production orders

listOFAmountsHistory=Production outstanding amounts history
ReloadPriceFourn=Are you sure you want to reload needed products prices ?
ReloadPrice=Reload prices
pmpReloaded=Needed products prices reloaded
NeededDateCantBeSatisfied=Date of need can't be adhered to (launch too late)

OF_SHOW_WS_IN_LIST=Show worstations into of list
Workstations=Workstations


OF_SHOW_LINE_ORDER_EXTRAFIELD=Show order line extrafields
OF_SHOW_LINE_ORDER_EXTRAFIELD_JUST_THEM=Limit extrafields to these keys
OF_SHOW_LINE_ORDER_EXTRAFIELD_COPY_TO_TASK=Copy extrafields from order to linked tasks if any

EndDate=End date
OF_MASK=Production orders numbering mask
OF_SHOW_ORDER_LINE_PRICE=Display a column with the order line price used to create the Production order
OrderLinePrice=Line price
CannotLoadThisOrderAreYouInTheGoodEntity=Can't load the order. Are you on the correct entity ?
ErrorOFFromAnotherEntity=Production order created in another entity

InssuficienteAssetContenanceToUsedInOF=Insufficient capacity in the equipment %s
InssuficienteAssetContenanceToAddFromOF=Capacity of equipment %s exceeded

OfTransfertQtyPlannedIntoUsed=Transfer the planned into used

OF_HANDLE_ORDER_LINE_DESC=Copy order line desription into the PO and display it on labels


# Ref Line Number
OF_USE_REFLINENUMBER=Reference line number
OF_USE_REFLINENUMBER_help=Reference line numbers allow you to link your invoice, proposal or order lines to an arbitrary external number (for instance the row number of a client-provided specification spreadsheet). Reference line numbers are purely informational.
RefLineNumber=Reference line
